Final Project for Demo Shop application testing

Short Description
This application is responsible for testing the main function

*Login

*Logout

*Search

*Sort drop down menu

*Pages

*Products

Tech used:

*Java 17

*Maven

*Selenide Framework

*TestNG

*Allure Report


Users:

*guest

*dino

*turtle

*locked

password por all users: choochoo


Data providers:

*User Data Provider